<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var isPalindrome = function(str) {
      for (var i=0; i <str.length; i++) {
        if (str[i] !== str[str.length - (i +1)]) {
          return false;
        }
      }
      return true;
    }
    
    console.log('noon');
    console.log(isPalindrome("noon"));


var isPalindrome = function(str) {
  return str.split("").reverse().join("") === str;
}



    
    
    
    
    </script>
</body>
</html>



1. make the function. 
2. loop thru the string
3. compare the first and last letters and return false if not equal
4. compare the 2nd letter and the 2nd to last letter and return false if not equal
5. repeat until we've checked all of the letters
6. IF they've all been checked, return true
